<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeremiah Portfolio</title>
    <link rel="stylesheet" href="Portfolio Stylesheet.css">
</head>
<body>
   </div>
   <div class="Navigations">
    <nav><ul>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">My Skills</a></li>
        <li><a href="#">Contact Me</a></li>
    </ul></nav>
    <section id="LandingPage">
        <div class="LandingPageContainer">
        <div>
            <h1>Hi Tutor,</h1>
            <h1>My Name is</h1>
            <h1><span>Jeremiah Oladele</span></h1>
            <h4>My Journey begins...</h4>
            <div><h4>I am an aspiring fullstack developer, I am fascinated by the world of code and would be interested in coding for you.</h4>
                <h4>Jeremiah is motivated by his love of using words to assist businesses and individuals in connecting with their audiences. </h4>
                <h4>I view myself as a "forever learner" and constantly prioritizes the privacy and satisfaction of his clients.</h4></h4>    
                <h4>Click the button below to view my portfolio</h4></div>
            <a href="#" type="button" class="cta">Portfolio</a>
        </div>
    </div>
   </section>

   <section id="Services">
    <div class="ServicesContainer">
        <div class="ServiceTop">
            <h1 class="SectionTitle">SER<span>VICES</span></h1>
            <p>It's time for you to be drawn by the force of tech. Check out my services below.</p>
        </div>
        <div class="ServiceBottom">
            <div class="ServiceItem">
                <h2>Content Writing</h2>
                <p>Over time, I have been able to work with major brands to increase viewership and followership on the social
                    media page by writing curated content for these brands through excellent SEO techniques.</p>
            </div>
            <div class="ServiceItem">
                <h2>Graphic Designing</h2>
                <p>Ever wondered why major firms get people attracted to their brands?
                    The basis of attraction is great aesthetics. I offer outstanding graphic designing services.
                </p>
            </div>
            <div class="ServiceItem">
                <h2>Consultancy</h2>
                <p>Experience speaks louder than mere words. My experience with different economic structures makes me the perfect fit to consult for your business.</p>
            </div>
        </div>
    </div>
   </section>

   <section id="Projects">
    <div class="ProjectsContainer">
     <div class="ProjectHeaders">
        <h1 class="SectionTitle">Recent <span>Projects</span></h1>
     </div>
     <div class="AllProjects">
        <div class="ProjectItem">
            <div class="ProjectInfo">
                <h1>Project 1</h1>
                <h2>Paying tribute to Messi</h2>
                <p>I started out this project to pay tribute to a star that I respect so much. His name is Messi.
                    Below, you can click to see the code I used to build this .html tribute as an image.
                </p>
            </div>
            <div class="ProjectImg">
                <img src="Messi Tribute.png" alt="Tribute to Messi">
            </div>
        </div></div>   
        <div class="ProjectItem">
            <div class="ProjectInfo">
                <h1>Project 2</h1>
                <h2>Helping Mr Ade Out</h2>
                <p>Mr Ade had some issues with using a spreadsheet to record the scores of SS2 students at his school. I decided to do a .html project to help him ease the struggle.
                    Click the image below to view the .html file.
                </p>
            </div>
            <div class="ProjectImg">
                <img src="Helping Mr Ade.png" alt="Helping Mr Ade">
            </div>
        </div></div>   
    </div>
   </section>

   <section id="Skills">
    <div class="SkillsContainer">
        <div class="ColLeft">
            <div class="SkillsImg">
                <img src="Jeremiah O.jpg" alt="My Picture">
            </div>
        </div>
        <div class="ColRight">
            <h1 class="SectionTitle"> My <span>Skills</span></h1>
            <h2>Fullstack Developer</h2>
            <p>Everything about me speaks of itself, I've got hobbies, skills and a life fit to be a fullstack developer</p>
            <p>Here are my skills below:</p>
            <ul>
                <li>Backend Development</li>
                <li>Frontend Development</li>
                <li>Comumunication</li>
                <li>Data Analysis</li>
                <li>I love Coding</li>
                <li>I love Eating</li>
            </ul>
        </div>
    </div>
   </section>

   <section id="Contact">
    <div class="ContactContainer">
        <div><h1 class="SectionTitle">Contact <span>Info</span></h1></div>
        <div class="ContactItems">
            <div class="ContactItem">
                <div class="ContactInfo">
                    <h1>Email</h1>
                    <h2>gbolajeremiah@gmail.com</h2>
                    <h2>oeliathar@gmail.com</h2>
                </div>
            </div>
            <div class="Message">
                <div class="Message">
                    <h1>Care To Leave A Message?</h1>
                    <input type="text" aria-label="Leave A Message"><button class="EnterMessage">Enter</button>
                </div>
            </div>
        </div>
    </div>
   </section>
</body>
</html>